42
;; kitchen3.atr

Attr A000001
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 1 0 255
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000002
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 0 49 255
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000003
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 0 97 255
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000004
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 0 146 255
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000005
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 0 194 255
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000006
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 0 242 255
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000007
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 0 255 218
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000008
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 0 255 170
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000009
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 0 255 121
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000010
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 0 255 73
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000011
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 0 255 25
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000012
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 13 255 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000013
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 37 255 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000014
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 61 255 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000015
  kd 0.2000
  ks 0.0300
  kts 0.0000
  ktd 0.4000
  ka 0.0000
  kf 0.0000
  gs 68
  gm 65
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.2000
  highlight surface
  color 254 254 255
  reflection off
  indirect on
  mirror off
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  0.7000
enddef

Attr A000016
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 109 255 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000017
  kd 0.0200
  ks 0.9800
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 260
  gm 2
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 0.0100
  OneSheet off
  eta 1.5000
  highlight surface
  color 255 255 254
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  47.0000
enddef

Attr A000018
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 158 255 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000019
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 182 255 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000020
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 206 255 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000021
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 230 255 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000022
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 254 255 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000023
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 2
  gm 2
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0100
  highlight surface
  color 128 128 128
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000024
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 255 230 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000025
  kd 0.9400
  ks 0.0600
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 200
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 0.0100
  OneSheet off
  eta 1.0000
  highlight light
  color 255 57 54
  reflection off
  indirect on
  mirror off
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  0.1500
enddef

Attr A000026
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 255 206 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000027
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 255 194 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000028
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 255 182 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading smooth
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000029
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 255 170 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading smooth
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000030
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 255 158 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading smooth
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000031
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 255 146 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading smooth
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000032
  kd 0.4500
  ks 0.5500
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 29
  gm 20
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.5000
  highlight surface
  color 128 128 128
  reflection on
  indirect on
  mirror off
  shadowcast on
  shadowfall on
  shading smooth
  HeatType PassivePart
  HeatLam  209.0000
enddef

Attr A000033
  kd 0.0000
  ks 0.1970
  kts 0.8170
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 10000
  gm 10000
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.3000
  highlight surface
  color 255 255 254
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading smooth
  HeatType PassivePart
  HeatLam  0.7000
enddef

Attr A000034
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 255 109 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading smooth
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000035
  kd 0.0000
  ks 0.1970
  kts 0.8170
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 10000
  gm 10000
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.3000
  highlight surface
  color 255 255 254
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading smooth
  HeatType PassivePart
  HeatLam  0.7000
enddef

Attr A000036
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 255 85 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading smooth
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000037
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 255 73 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading smooth
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000038
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 255 61 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading smooth
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000039
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 255 49 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading smooth
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000040
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 255 37 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading smooth
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000041
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 255 25 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading smooth
  HeatType PassivePart
  HeatLam  1.0000
enddef

Attr A000042
  kd 1.0000
  ks 0.0000
  kts 0.0000
  ktd 0.0000
  ka 0.0000
  kf 0.0000
  gs 1
  gm 1
  SelfLuminance 0.0000
  SelfLumDirection  Pos
  Ft 1.0000
  OneSheet off
  eta 1.0000
  highlight light
  color 255 13 0
  reflection on
  indirect on
  mirror on
  shadowcast on
  shadowfall on
  shading flat
  HeatType PassivePart
  HeatLam  1.0000
enddef

